In [1]:
import pandas as pd

### 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [40]:
laliga= pd.read_csv('Laliga.csv',index_col=0, header=1)
laliga

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [41]:
#Checking '-' in database
laliga.isin(['-'])

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False
58,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False
59,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False
60,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True,True,False,False,False
61,False,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False

In [42]:
#Replacing '-' with zero
laliga=laliga.replace('-',0)

In [43]:
laliga.isin(['-']).sum() #Re-confirming presence of '-' in data base

Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

### 2. Print all the teams which have started playing between 1930-1980.

In [44]:
laliga.Debut=laliga.Debut.apply(lambda x: x[:4]) #converting debut year into first 4 string only.

In [45]:
laliga

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017-18,9

In [60]:
laliga.Debut=laliga.Debut.astype(int)

In [129]:
laliga.loc[laliga.Debut.between(1930,1980)]

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count,Winning Percent
Pos,,,,,,,,,,,,,,,,,,,,,
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,...,10,11,10,7,50,1931,1987-88,1,929,44.56
6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,...,4,5,12,6,32,1934,2001-02,1,307,41.11
9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,...,4,5,4,4,18,1939,2012-13,2,-164,35.15
10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,...,2,3,4,4,14,1932,2015-16,1,-333,35.07
11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,...,4,1,0,1,12,1941,2014-15,1,-136,36.80
12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,...,0,2,4,5,11,1939,2012-13,4,-346,34.51
13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,...,0,1,1,1,3,1948,2013-14,4,-413,31.58
15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,...,1,2,2,1,7,1944,2015-16,2,-399,32.30
16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,...,0,2,2,2,6,1935,2016-17,4,-334,32.32
17,Malaga,36,1314,1255,390,330,535,1421,1763,0,...,0,1,0,1,2,1949,2008-09,4,-342,31.08
18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,...,3,2,2,4,11,1933,2000-01,3,-309,34.23
19,Mallorca,27,1148,988,333,256,399,1182,1371,0,...,2,0,2,1,5,1960,2012-13,3,-189,33.70
20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,...,1,1,1,1,5,1951,2015-16,2,-399,33.49
22,Granada,23,667,742,218,175,349,819,1157,0,...,0,0,0,2,2,1941,2016-17,6,-338,29.38
23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,...,0,0,0,0,0,1977,2015-16,8,-328,28.99
24,Elche,21,606,678,203,180,295,750,1022,0,...,0,0,1,1,2,1959,2014-15,5,-272,29.94
26,Hercules,20,538,628,184,149,295,716,1050,0,...,0,0,1,4,5,1935,2010-11,5,-334,29.30
27,Tenerife,13,510,494,155,128,211,619,744,0,...,0,0,2,0,2,1961,2009-10,5,-125,31.38
28,Murcia,18,445,586,145,143,298,607,992,0,...,0,0,0,0,0,1940,2007-08,11,-385,24.74
29,Alaves,12,421,380,125,81,174,458,623,0,...,0,0,0,1,1,1930,2016-17,6,-165,32.89
30,Levante,11,416,402,113,95,194,430,632,0,...,0,0,0,1,1,1963,2015-16,6,-202,28.11
31,Salamanca,12,375,423,123,102,198,422,581,0,...,0,0,0,0,0,1974,1998-99,7,-159,29.08
32,Sabadell,14,353,426,129,95,202,492,720,0,...,0,1,1,0,2,1943,1987-88,4,-228,30.28
33,Cadiz,12,343,448,104,127,217,393,662,0,...,0,0,0,0,0,1977,2005-06,12,-269,23.21
35,Castellon,11,285,334,103,79,152,419,588,0,...,0,1,2,0,3,1941,1990-91,4,-169,30.84
38,Cordoba,9,230,282,82,63,137,285,430,0,...,0,0,1,0,1,1962,2014-15,5,-145,29.08
40,Recreativo,5,188,186,50,46,90,202,296,0,...,0,0,0,0,0,1978,2008-09,8,-94,26.88
41,Burgos CF,6,168,204,59,50,95,216,310,0,...,0,0,0,0,0,1971,1979-80,12,-94,28.92
42,Pontevedra,6,150,180,53,44,83,165,221,0,...,0,0,0,0,0,1963,1969-70,7,-56,29.44
47,Gimnastic,4,91,116,34,16,66,181,295,0,...,0,0,0,0,0,1947,2006-07,7,-114,29.31
50,Alcoyano,4,76,108,30,16,62,145,252,0,...,0,0,0,0,0,1945,1950-51,10,-107,27.78
51,Jaen,3,71,90,29,13,48,121,183,0,...,0,0,0,0,0,1953,1957-58,14,-62,32.22
53,AD Almeria,2,52,68,17,18,33,71,116,0,...,0,0,0,0,0,1979,1980-81,10,-45,25.00
55,Lleida,2,40,68,13,14,41,70,182,0,...,0,0,0,0,0,1950,1993-94,16,-112,19.12
58,Condal,1,22,30,7,8,15,37,57,0,...,0,0,0,0,0,1956,1956-57,16,-20,23.33
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,...,0,0,0,0,0,1951,1951-52,16,-34,23.33
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,...,0,0,0,0,0,1955,1955-56,15,-31,16.67

### Print the list of teams which came Top 5 in terms of points

In [67]:
laliga.Points=laliga.Points.astype(int)
laliga

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009-10,20
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956-57,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951-52,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955-56,15
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017-18,9

In [126]:
#Teams with highest points (top 5 teams) 
laliga[['Team','Points']].nlargest(5,'Points')

                Team  Points
Pos
1        Real Madrid    4385
2          Barcelona    4262
3    Atletico Madrid    3442
4           Valencia    3386
5    Athletic Bilbao    3368

### Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference

In [98]:
def Goal_diff_count():
    laliga['Goal_diff_count']=laliga.GoalsFor.astype(int)-laliga.GoalsAgainst.astype(int)
    
    return(laliga[['Team','Goal_diff_count']].sort_values(by='Goal_diff_count',ascending=False))
Goal_diff_count()

                 Team  Goal_diff_count
Pos
1         Real Madrid             2807
2           Barcelona             2786
3     Atletico Madrid             1225
5     Athletic Bilbao              931
4            Valencia              929
..                ...              ...
28             Murcia             -385
20         Las Palmas             -399
15     Sporting Gijon             -399
13         Valladolid             -413
14   Racing Santander             -525

[61 rows x 2 columns]

In [100]:
#Team with the maximum goal difference

print(Goal_diff_count().head(1))

            Team  Goal_diff_count
Pos
1    Real Madrid             2807

In [101]:
#Team with the minimum goal difference

print(Goal_diff_count().tail(1))

                 Team  Goal_diff_count
Pos
14   Racing Santander             -525

### 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

#### Percentage of Winning = (GamesWon / GamesPlayed)*100

#### If there are any numerical error, replace it with 0%

#### Print the top 5 teams which has the highest Winning percentage

In [103]:
laliga['Winning Percent']=round((laliga['GamesWon'].astype(int)/laliga['GamesPlayed'].astype(int)*100),2)

In [113]:
#Replacing numerical error with 0
laliga.loc[laliga['Winning Percent'].isnull(),'Winning Percent']=0

In [118]:
#team with higgest winning percentage

print(laliga[['Team','Winning Percent']].sort_values(by='Winning Percent',ascending=False).head(5))

                Team  Winning Percent
Pos
1        Real Madrid            59.63
2          Barcelona            57.24
3    Atletico Madrid            47.48
4           Valencia            44.56
5    Athletic Bilbao            43.77

### 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [120]:
#Grouping Data Base wrt BestPosition
grouped_Position=laliga.groupby('BestPosition')

In [124]:
print(grouped_Position['Points'].sum())

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32